{
  "profiles": {
    "FCBConverter": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Documents\\fc4_fc5_tools\\FCBConverter\\bin_debug\\net6.0-windows\\grassam-m-20160526143323.material.bin\""
    }
  }
}